*{
    margin: 0;
    padding: 0;
}
.grid{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    gap: 60px;
    background: #f7f7f7;
    justify-items: center;
    padding-top: 60px;
}

.bike img{
    width: 100%;
    display: block;
    height: 100%;
}
a{
    text-decoration: none;
}

p, h1, h2, h3{
    margin: 0px;
}

p{
    font-size: 20px;
    line-height: 1.3;
}

.menu{
    display:flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.menu a{
    background-color: white;
    padding: 17px 30px;
    border-radius: 5px;
    color: black;
    text-transform: uppercase;
}

.conteudo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 80%;
}

.introdu√ßao{
    display: grid;
    position: relative;
    background-color: white;
    justify-items: end;
    text-align: right;
    padding: 40px;
    align-content: center;
    gap: 15px;
}

.detalhe{
    width: 80px;
    height: 3px;
    display: inline-block;
    background-color: #e21;
    position: absolute ;
    top: 30px;
    right: -40px;
}

.botao{
    background-color: #e21;
    color: white;
    padding: 15px 30px;
    border-radius: 5px;
    text-transform: uppercase;
}

.titulo2{
    font-size: 50px;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.2);
    text-align: right;
    padding: 40px;
    align-self: center;
}
.vantagens{
    background-color: white;
    padding: 40px;
}

.item{
    display: grid;
    gap: 10px 20px;
    padding: 20px;
    grid-template-columns: auto 1fr;
}

.item p{
    grid-column: 2;
}

.rodape{
    background-color: white;
    width: 100%;
    text-align: center;
    box-sizing: border-box;
    padding: 30px;
}
